.entry-form {

    &__fields {
        margin-top: -10px;
        border-collapse: collapse;
        font-size: 14px;
    }

    &__field-label-cell {
        padding: 0;
        padding-top: 5px;
        min-width: 160px;
        vertical-align: top;
    }

    &__field-input-cell {
        padding: 0;
        padding-bottom: 13px;
    }

    &__field-input-box {
        &_type-text {
            width: 240px;
        }
        &_type-integer,
        &_type-float {
            width: 50px;
        }
        &_type-date {
            width: 110px;
        }
        &_type-textarea {
            margin-bottom: -7px;
        }
        &_type-select {
            padding-top: 3px;
        }
    }

    &__actions {
        padding-top: 22px;
    }

    &__action {
        display: inline-block;
        margin-right: 20px;
    }

}
