.directory-page {

    &__nav-box {
        margin-bottom: 22px;
    }

    &__content {
        white-space: nowrap;
    }

    &__entries-table-box {
        display: inline-block;
        white-space: normal;
    }

    &__entries-filter-box {
        display: inline-block;
        white-space: normal;
        vertical-align: top;
        padding-left: 25px;
        padding-top: 15px
    }
}


.entries-filter {
    &__title {
        font-size: 14px;
        padding-left: 15px;
        margin-bottom: 10px;
    }

    &__input-form {
        border: solid 1px #CECECE;
        border-radius: 10px;
        padding: 15px 15px 48px;
    }

    &__input-box {
        border: solid 1px #CECECE;
        border-radius: 2px;
        padding: 6px 5px;
        width: 168px;
        background: #FEFEFE;
        color: #BFBFBF;
        font-size: 11px;
        font-family: Arial, sans-serif;
    }
}
