.input {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    border: solid 1px #CECECE;
    padding: 5px 0 6px 5px;
    border-radius: 3px;
    line-height: 13px; // в firefox по-умолчанию 14px

    &:focus {
        outline: none;
        border-color: #ACACAC;
        background: #FBFAF4;
    }

    &_searchable {
        //fixme: лушче бы сделать свой компонент, а не патчить хаками этот зоопарк
        -webkit-appearance: textfield; // не searchfield т.к. иначе в safari высота поля дискретная

        &::-webkit-search-decoration {
            -webkit-appearance: none; // разные паддинги в chrome и safari
        }
        &::-webkit-search-cancel-button {
            // margin срабатывает только в chorme,
            // пользуемся этим, чтобы сделать одинаковым отступ у [x]
            margin-right: 4px;
            margin-bottom: -1px;
        }

    }

    &_textarea {
        height: 82px;
    }

}

