.nav {

    &__path {
        font-size: 14px;
    }

    &__path-item {
        &:after {
            content: '→';
            font-family: Arial, sans-serif;
            font-size: 13px;
            padding-left: 4px;
        }
    }

    &__header {
        font-size: 30px;
        color: #0B0B0B;
        padding-top: 11px;
    }

}
