@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

body {
    font-family: 'PT Sans', sans-serif;
    background: #E9F3EE;
    margin: 20px 20px;
}


.header {
    //font-family: 'PT Sans', sans-serif;
    //font-weight: normal;
    font-size: 30px;
    color: #0B0B0B;
    padding-top: 11px;
}


.link {
    color: #235FBE;
    -webkit-text-decoration-color: #BCD7E4;
    text-decoration-color: #BCD7E4;
}
