@import './common.less';

.nav {
    font-size: 14px;

    &__item {
        &:after {
            content: '→';
            font-family: Arial, sans-serif;
            font-size: 13px;
            padding-left: 4px;
        }
    }
}

.entries-view {
    margin-top: 22px;

    &__entries-content {
        //padding-top: 14px;
        white-space: nowrap;
    }

    &__entries-table-box {
        display: inline-block;
        white-space: normal;
    }

    &__entries-filter-box {
        display: inline-block;
        white-space: normal;
        vertical-align: top;
        padding-left: 25px;
        padding-top: 15px
    }
}

.entries-filter {
    &__title {
        font-size: 14px;
        padding-left: 15px;
        margin-bottom: 10px;
    }

    &__input-form {
        border: solid 1px #CECECE;
        border-radius: 10px;
        padding: 15px 15px 48px;
    }

    &__input-box {
        border: solid 1px #CECECE;
        border-radius: 2px;
        padding: 6px 5px;
        width: 168px;
        background: #FEFEFE;
        color: #BFBFBF;
        font-size: 11px;
        font-family: Arial, sans-serif;
    }
}

.entries {
    @header-offset: 28px;
    padding-top: @header-offset + 15px;

    &__table {
        border-collapse: collapse;
        box-shadow: 3px 0px 15px rgba(50, 50, 50, 0.15);
        border-radius: 10px;
        background: #FEFEFE;
        color: #0B0B0B;
        font-size: 13px;
        line-height: 1.5;
    }

    &__header {
        margin-top: -@header-offset;
    }

    &__cell {
        padding: 15px 15px 14px 11px;
        border-bottom: solid 1px #DCDCDC;
        max-width: 184px;

        &:first-child {
            padding-left: 15px;
        }

        &:last-child {
            padding-left: 28px;
            padding-right: 60px;
        }

        &_header {
            padding-top: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
    }

    &__row:last-child > &__cell {
        border-bottom: none;
    }
}


.button {
    display: inline-block;
    font-size: 14px;
    color: #0B0B0B;
    box-shadow: 0px 1px 3px rgba(57, 57, 57, 0.5);
    border-radius: 4px;
    padding: 5px 15px;
    background-color: #8AE99F;
    background: linear-gradient(to bottom, #9DF8B3, #75D68B);
    cursor: pointer;
}
